body{
    /*altera a cor de fundo*/
    background-color: #5f0505;
    text-align:center;
     /* background-image: ul("https://64.media.tumblr.com/tumblr_lwjhgiBuEs1r4gei2o1_400.gifv"); */
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
section{
    background-color: rgba(0, 0, 0, 0.3);
    width: 500px;
    margin: auto;
    border-radius: 30px;
    padding: 10px;
    /*espaçamento interno*/
    margin-top: 30px;
    /*espaçamento externo*/
    box-shadow: 2px 3px 4px black;
    /*sombra do card*/
    /* animation: animacao 1s ease-in-out infinite; */

}
@keyframes animacao{
    0%{box-shadow: 2px 3px 4px rgb(255, 255, 255); }
    25%{box-shadow: 2px 3px 4px rgb(0, 0, 0); }
    50%{box-shadow: 2px 3px 4px rgb(255, 255, 255);}
    75%{box-shadow: 2px 3px 4px rgb(0, 0, 0);}
    100%{box-shadow: 2px 3px 4px rgb(255, 255, 255); }
}

.titulo{
    color:rgb(0, 0, 0)
    
}

#perfil{
    border-radius: 10px;
    box-shadow: 2px 3px 3px rgb(0, 0, 0);
}

.informacoes{
    list-style: none;
    text-align: center;
}

section:hover{
    background-color: rgba(255, 255, 255, 0.288);
    transition: 2s;
    font-size: 20px;
}
/*personalizar menu*/
.menu{
    background-color: rgba(255, 255, 255, 0.495); /*cor de fundo do menu*/
    border-radius: 15px;       /*arredondar bordas do menu*/
}
/*deixar lista lado a lado*/
.menu ul li {
    display: inline-block;     /*colocar opções da lista do menu lado a lado*/
    padding: 10px;             /*espaçamento interno*/
    width: 190px;              /*largura do botão do menu*/
}
.menu ul li a {
    color: white;           /*cor de letra*/
    text-decoration: none;    /*decoração de link desativada*/
}

body{
    margin: 0px;
    padding: 0px;
}

.logo{
    border-radius: 4000px;
    
}
.rodape{
    /*cor do rodapé*/
    background-color: #280137;
    /*cor da letra*/
    color: aliceblue;
    /*margem de cima*/
    margin-top: 40px;
    /*espaçamento interno*/
    padding-top: 20px;
}
.menu ul{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
}

#redes ul li a{
    color: rgb(255, 255, 255);         
     /* decoração do texto desativada  */
    text-decoration: none;   

}
.celular{
    /*desapareça o icone menu na versao desktop*/
display: none;
}



/*definindo configuraçao modo celular*/
@media(max-width:1050px){
.menu ul {
        display: none; /* desaparece lista do menu*/

    }
.celular{ 
    display: block;
     /*aparece menu hamburguer do celular*/
    text-align:left;
    padding: 8px;
    color: aliceblue;
}
ul.mostraMenu{
    display: inline-block                   ;
}
}