<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
       <!-- Cabeçalho do meu site -->
       <header>
        <nav class="menu">
            <div class="celular"> &#9776</div>
             <ul>

               <li> <a href="#inicio"> Informações pessoais</a>  </li>
               <li> <a href="#endereco"> Endereço</a> </li>
               <li> <a href="#"> Experiências </a> </li>
               <li><div="style=" display: flex; content:center;><img src="logotipo3.png"alt="100" width="100" class="logo" " </li>
                <li> <a href="#formacao"> Formação </a> </li>
                <li> <a href="#redes"> Contato </a> </li>

             </ul>
        </nav>
    </header>

    <main>

    <h1>Hello Word!</h1>
    <section id="">
    <p>aprendendo HTML ! esse é um paragrafo.</p>

        </section>
    <section id="inicio">
        <h2>LUCAS MUCCI</h2>
        <p>PROGAMADOR</p>
        <img id="perfil" width="300" src="https://play-lh.googleusercontent.com/Yy5FI1yr03FADAWmF9AJ3fSWwgFf61GSkNSHAtPwRpEID4cYA0X6dz7mw65Y2IRxS_4=w240-h480-rw
        "
        <video src="https://media1.tenor.com/m/LwIS8XNh7pkAAAAC/i-want-cokie.gif"></video>
       <img width="400" src="https://media1.tenor.com/m/LwIS8XNh7pkAAAAC/i-want-cokie.gif">
       
       <h3 class="">informações pessoais</h3>
        <ul class="informacoes">
          <li>(44) 998116089</li>
          <li>email: waifuloli@gmail.com
        </ul>

    </section>


    <section id="endereco">
        <h3>Endereço</h3>

        <ul class="informacoes">
            <li>
                rua:Rua Pedro Alvares Cabral
            </li>
            <li>numero:69</li>
            <li>bairro:Morro Do Dende</li>
            <li>Complemento: Proximo a Deus</li>
            <map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29421.57434544197!2d-43.209280230040555!3d-22.813696317991155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99780e7b133cdb%3A0x5358f2fa71398ed!2sMorro%20do%20Dend%C3%AA%2C%20Rio%20de%20Janeiro%20-%20RJ!5e0!3m2!1spt-BR!2sbr!4v1742426723525!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </map>
        </ul class="informacoes">
    </section>
    <section id="formacao">
        <h3>Formação</h3>
        <ul class="informacoes">
        <li>Colegio estadual ary joao dresch EFMNP</li>
        <li>curso de churrasco</li>

        </ul class="informacoes">
    </section>
    <section id="redes">
        <h3>Redes socias</h3>
        <ul class="informacoes">
        <li><a target="_blank" href="https://www.nike.com.br/?utm_source=google&utm_medium=cpc&utm_campaign=SN_NIKE-INST-ROAS&gad_source=1&gclid=EAIaIQobChMIyM-2rLCXjAMVgBxECB1Z8ysgEAAYASAAEgIh-fD_BwE&utm_referrer=https://www.google.com/"><img src="nike-4-logo-svgrepo-com.svg" width="18" style="border-radius: 10px"; alt="">nike</a></li>
        <li><a target="_blank" href="#"> <img src="puma-logo-svgrepo-com.svg" width="18" style="border-radius: 10px";  alt=""> puma</a></li>
        <li><a target="_blank" href="http://wa.me/+5544998116089"><i class="fa-brands fa-whatsapp"></i> zapzap</a></li>
        <li><a href="SOBRE.HTML"><i class="fa-solid fa-face-smile"></i> sobre</a></li>
        </ul>
    </section>
    <footer class="rodape">
        <p>criado por <B>mucci</B>(2025)</p>
        <cite>Todos os direitos reservados</cite>
        <br>
        <progress></progress>
    </footer>

    <script src="script.js"></script>

    </main>
</body>
</html>



<head>
  <meta charset="UTF-8">
  <title>Site Acessível Completo</title>
  <style>
    body {
      font-size: 16px;
      background-color: rgba(0, 0, 0, 0.692);
      color: rgb(255, 255, 255);
      transition: all 0.3s;
      font-family: Arial, sans-serif;
      outline: none;
    }
    .high-contrast {
      background-color: black !important;
      color: yellow !important;
    }
    .grayscale {
      filter: grayscale(100%) !important;
    }
    .daltonismo {
      filter: hue-rotate(90deg);
    }
    .toolbar {
      position: fixed;
      top: 0;
      left: 0;
      background: #eeeeee00;
      padding: 10px;
      z-index: 999;
      width: 100%;
      display: flex;
      flex-wrap: wrap;

    }
    button {
      margin: 5px;
      padding: 5px 10px;
    }
    main {
      margin-top: 80px;
      padding: 20px;
    }
    a:focus, button:focus {
      outline: 3px solid #00f;
    }
  </style>
</head>
<body>
  <div class="toolbar">
    <button onclick="mudarTamanhoFonte(1)">A+</button>
    <button onclick="mudarTamanhoFonte(-1)">A-</button>
	
	
    <button onclick="toggleContrast()">Contraste</button>
	
	
    <button onclick="lerTexto()">🔊 Ler Página</button>
	
	
    <button onclick="resetAcessibilidade()">Resetar</button>
  </div>

 

  <!-- Plugin VLibras -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
	new window.VLibras.Widget('https://vlibras.gov.br/app');

    let tamanhoFonte = 16;

	function mudarTamanhoFonte(soma) {
	  tamanhoFonte += soma;                                                                              
	  document.body.style.fontSize = tamanhoFonte + 'px';
	}

    function toggleContrast() {
      document.body.classList.toggle('high-contrast');
    }

    function lerTexto() {
      const text = document.querySelector('main').innerText;
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'pt-BR';
      speechSynthesis.speak(utterance);
    }

	function resetAcessibilidade() {
	  document.body.classList.remove('high-contrast', 'grayscale', 'daltonismo');
	  tamanhoFonte = 16;
	  document.body.style.fontSize = tamanhoFonte + 'px';
	  speechSynthesis.cancel();
	}

    // Atalhos de teclado
    document.addEventListener('keydown', function(e) {
      if (e.altKey && e.key === '1') changeFontSize(1);
      if (e.altKey && e.key === '2') changeFontSize(-1);
      if (e.altKey && e.key === '3') toggleContrast();
      if (e.altKey && e.key === '4') toggleGrayscale();
      if (e.altKey && e.key === '5') toggleDaltonismo();
      if (e.altKey && e.key === '6') lerTexto();
    });
  </script>
</body>
</html>
