<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h2>Sobre</h2>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OzcfUZ1daTc?si=03KDzWOo3BwcuAXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <img width="400" src="./imagem.jpg">

    <h2>texto medio</h2>
    <i>texto italico</i>
    <br><br>
    <u>texto com underline</u>
    <br>
    <b>texto em negrito</b>

    <table border="/2"
    <tr>
        <td>nome</td>

        
        <td>profissao</td>
    </tr>
    <tr>
        <td>mucci</td>
        <td>programador</td>
    </tr>
</table>
    
</body>
</html>